
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="TicTacToeGame.html" name="" title="TicTacToeGame">TicTacToeGame</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TicTacToeGame.App.html" name="" title="App">App</a>
                          </li>
                          <li>
                              <a href="TicTacToeGame.MainWindow.html" name="" title="MainWindow">MainWindow</a>
                          </li>
                          <li>
                              <a href="TicTacToeGame.Presenter.html" name="" title="Presenter">Presenter</a>
                          </li>
                          <li>
                              <a href="TicTacToeGame.ViewInterface.html" name="" title="ViewInterface">ViewInterface</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>